# MySnippet

MySnippet/: MySnippet - Backup (1).csproj  MySnippet.csproj  MySnippet.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
MySnippet/Areas/Identity/: IdentityHostingStartup.cs
MySnippet/Areas/Identity/Pages/: _ViewImports.cshtml
MySnippet/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _SignOut.cshtml  _ViewImports.cshtml
MySnippet/Controllers/: HomeController.cs
MySnippet/Controllers/Shared/: BaseController.cs
MySnippet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MySnippet/Views/: _ViewImports.cshtml
MySnippet/Views/Home/: Index.cshtml  NewSnippet.cshtml
MySnippet/Views/Shared/: _Layout.cshtml  _PageTitle.cshtml  _PageTitle.cshtml.cs
MySnippet/wwwroot/js/: Index.js  site.js
MySnippet/wwwroot/js/Http/: HTTP.js
MySnippet/wwwroot/scss/: dark-bg.css  dark-bg.min.css  dark-bg.scss  index.css  index.min.css  index.scss  main.css  main.min.css  main.scss  new-snippet.css  new-snippet.min.css  new-snippet.scss  variables.css  variables.scss
MySnippet_DataAccess/: MySnippet_DataAccess.csproj
MySnippet_DataAccess/Data/: MySnippetDbContext.cs
MySnippet_DataAccess/Migrations/: 20210517200139_addSnippetToDatabase.Designer.cs  20210517200139_addSnippetToDatabase.cs  20210518210009_CreateIdentitySchema.Designer.cs  20210518210009_CreateIdentitySchema.cs  20210520214042_creationDateToSnippet.Designer.cs  20210520214042_creationDateToSnippet.cs  20210524193337_addUserToSnippet.Designer.cs  20210524193337_addUserToSnippet.cs  20210524194007_addRemoveUserIdField.Designer.cs  20210524194007_addRemoveUserIdField.cs  20210925204319_SnippetDescription.Designer.cs  20210925204319_SnippetDescription.cs  20210926131536_InsertUpdateDate.Designer.cs  20210926131536_InsertUpdateDate.cs  20210926134905_UpdateNotNullableFieldSnippet.Designer.cs  20210926134905_UpdateNotNullableFieldSnippet.cs  20210930091810_SnippetUpdateNotRequired.Designer.cs  20210930091810_SnippetUpdateNotRequired.cs  20210930091935_SnippetUpdateNotRequiredAmend.Designer.cs  20210930091935_SnippetUpdateNotRequiredAmend.cs  ApplicationDbContextModelSnapshot.cs
MySnippet_DataAccess/Repository/: Repository.cs  SnippetRepository.cs  UserRepository.cs
MySnippet_DataAccess/Repository/IRepository/: IRepository.cs  ISnippetRepository.cs  IUserRepository.cs
MySnippet_Models/: ErrorViewModel.cs  MySnippet_Models.csproj  Snippet.cs
MySnippet_Models/ViewModels/: HomeVM.cs  NewSnippetVM.cs
MySnippet_Utility/: GlobalConsts.cs
